<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Tinker | Sign Up</title>

    <style>
      html,

      body {
        height: 100%;}

      body {
        background-image: url("./pics/signin.jpg");
        background-size: cover;
        background-color: #f5f5f5;}

        .navbar-brand{
            font-size: 2.5em;
            margin-left: 70px;
            font-family: 'Aclonica';
        }

        .content{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

      .form-signin {
        width: 100%;
        max-width: 600px;
        padding: 10px;
        margin: auto;}

      .form-signin .checkbox {
        font-weight: 400;}

      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;}

      .form-signin .form-control:focus {
        z-index: 2;}

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;}

      .form-signin input[type="password"] {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;}

    </style>
  </head>

  <body class="text-center">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="./home.html">tinker</a>

          <ul class="navbar-nav ml-auto">
              <a href ="./sign-in.html" class = "btn btn-outline-success btn-lg btn-block" style="margin-right:30px; border-radius:24px"> LOG IN</a>
          </ul>
      </nav>
      <span class ="content">
      <form class="form-signin" method ="post">
            <img class="mb-4" src="./pics/logo.jpg" alt="" width="200" height="200">
            <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>

            <div class="form-row">
                <div class ="col">
                    <input type="text" id ="firstName" class="form-control col-xs-6" placeholder="First Name" required autofocus>
                    <label for="firstName"></label>
                </div>
                <div class ="col">
                    <input type="text" id ="lastName" class="form-control col-xs-6" placeholder="Last Name" required autofocus>
                    <label for="lastName"></label>
                </div>
            </div>

            <div class="form-row">
                <div class="col">
                    <input type="text" id="ssn" class="form-control col-xs-6" placeholder="SSN" required autofocus>
                    <label for="ssn"></label>
                </div>
                <div class="col">
                    <div class="form-group">
                        <select class="form-control form-control-lg" required>
                            <option value="">Gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                        </select>
                        <div class="invalid-feedback">Select your gender</div>
                    </div>
                </div>
            </div>

            <div class="form-label-group">
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
              <label for="inputEmail"></label>

              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <label for="inputPassword"></label>

              <input type="text" id="telephone" class="form-control" placeholder="Telephone" required>
              <label for="telephone"></label>

              <input type="text" id="street" class="form-control" placeholder="Street" required>
              <label for="street"></label>

            </div>

            <div class="form-row">
                <div class="col">
                    <input type="text" id="city" class="form-control col-xs-6" placeholder="City" required autofocus>
                    <label for="city"></label>
                </div>

                <div class="col">
                    <input type="text" id="state" class="form-control col-xs-6" placeholder="State" required autofocus>
                    <label for="state"></label>
                </div>

                <div class="col">
                    <input type="text" id="zipCode" class="form-control col-xs-6" placeholder="Zip Code" required autofocus>
                    <label for="zipCode"></label>
                </div>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
         </form>
     </span>
    </body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
